<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desbloquea tu Futuro con Nuestros Cursos de Programación Online</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <header>
        <h1>¡Desbloquea tu Futuro con Nuestros Cursos de Programación Online!</h1>
        <p>Aprende a programar desde cero o perfecciona tus habilidades con nuestros cursos online.</p>
    </header>

    <main>
        <section class="hero">
            <img src=https://www.aprender21.com.ar/images/cursos-online-aprender21.webp alt="Código en pantalla"> <h2>¿Sueñas con Crear la Próxima Gran App o Impulsar tu Carrera Tecnológica? ¡Empieza Aquí!</h2>
            <p>Nuestros cursos te ofrecen el vo y flexible para camino más efectilograrlo.</p>
            <ul>
                <li>✅ Aprendizaje a tu ritmo</li>
                <li>✅ Contenido de calidad</li>
                <li>✅ Soporte personalizado</li>
                <li>✅ Comunidad activa</li>
                <li>✅ Garantía de satisfacción</li>
            </ul>
            <a href="cursos.html" class="button primary">¡Explora Nuestros Cursos Ahora!</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Tu Plataforma de Cursos Online</p>
    </footer>
</body>
</html>